


PORT=5000
MONGODB_URI=mongodb+srv://abdulraheemghani0:abdulraheemghani0@cluster0.iwcw4.mongodb.net/ProductsApp


JWT_SECRET=your_secret_key
EMAIL_USER=abdulraheemghani0@gmail.com
EMAIL_PASS=Abdul@03346653209
FRONTEND_URL=https://rococo-semifreddo-a1c861.netlify.app/
CLOUDINARY_CLOUD_NAME=dblmvxfbn
CLOUDINARY_API_KEY=273569377355893
CLOUDINARY_API_SECRET=a6yfZ1GbayetUrkBk7883Csavjk
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

